# PractyCode4-CV-Site

CV Site/: CV Site.sln
CV Site/CV Site/: CV Site.csproj  CV Site.http  Extentions.cs  GitHub.API.csproj  Program.cs
CV Site/CV Site/Controllers/: PersonalReposiroriesController.cs
CV Site/CV Site/Properties/: launchSettings.json
CV Site/Core/Models/: GitHubIntegrationOptions.cs
CV Site/Core/Services/: IGitHubService.cs
CV Site/GitHub.Core/Services/: IGitHubService.cs
CV Site/GitHub.Service2/: GitHub.Service.csproj  GitHubService.cs
CV Site/Services/: CacheGitHubService.cs  GitHubService.cs  IGitHubService.cs  Services.csproj
